# Parking-Control-Api

./: README.md  database.sql  dump.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java
src/main/java/com/api/parkingcontrol/configuration/: DateConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/api/parkingcontrol/contrains/: Car.java  CarValidator.java  ParkingSpot.java  ParkingSpotValidator.java
src/main/java/com/api/parkingcontrol/controllers/: ParkingSpotController.java
src/main/java/com/api/parkingcontrol/dtos/: CarDto.java  ParkingSpotDto.java
src/main/java/com/api/parkingcontrol/models/: CarModel.java  ParkingSpotModel.java
src/main/java/com/api/parkingcontrol/repositories/: CarRepository.java  ParkingSpotRepository.java
src/main/java/com/api/parkingcontrol/services/: CarService.java  ParkingSpotService.java
src/main/resources/: application.properties  log4j2.xml  parkingControl.yml
src/test/java/com/api/parkingcontrol/: OneToOneTest.java  ParkingControlApplicationTests.java
src/test/java/com/api/parkingcontrol/controller/: ParkingSpotControllerTest.java
